# yekos

./: README.md  yek-dev.sln
yek-dev/: Kernel.cs  yek-dev.csproj
yek-dev/Network/: DHCP.cs  HTTP.cs
yek-dev/Pages/: AncientInterface.cs  Home.cs  HurtEyes.cs  Infinity.cs  ModernInterface.cs  PresentInterface.cs  Terminal.cs
yek-dev/Render/: Canvas.cs  Mouse.cs
yek-dev/Resources/: ResourceLoader.cs
